set -g prefix C-q
set -g default-terminal "xterm-256color"
set -sg escape-time 20

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tassaron/tmux-df'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @resurrect-processes 'dry emacsclient'

set-option -g message-style 'bg=colour232,fg=white'
set-option -g renumber-windows on
set-option -g status-fg white
set-option -g status-bg colour233
set-option -g status-left '#[fg=blue,bold][#S]#[fg=white] '
set-option -g status-right '#[fg=colour249][%Y-%m-%d %H:%M]'

set-window-option -g pane-border-style 'bg=colour235'
set-window-option -g pane-active-border-style 'bg=colour235,fg=cyan'
set-window-option -g window-status-format '#[dim]#I:#[fg=grey,dim]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=white,bold]#I#[fg=blue]:#[fg=white]#W#[fg=dim]'
set-window-option -g window-status-separator ' | '

bind-key m new-window -n "emacs" "emacs"
bind-key C-m split-window "emacs"

run '~/.config/tmux/plugins/tpm/tpm'
